<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weekly Reads&#58; 2/28 &#8211; Kevin Bastien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Here are 5 articles about startups that you might find interesting to read this week. Some of the topics covered in these articles are the Chinese economy, user onboarding and founder/market fit.">
    <meta name="author" content="Kevin Bastien">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://blog.kevinbastien.com/2015/02/28/What-To-Read-This-Week/">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Weekly Reads&#58; 2/28">
    <meta property="og:description" content="I am a developer and aspiring designer interested in tech and startups.">
    <meta property="og:url" content="http://blog.kevinbastien.com/2015/02/28/What-To-Read-This-Week/">
    <meta property="og:site_name" content="Kevin Bastien">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.kevinbastien.com" class="site-title">Kevin Bastien</a>
      <nav class="site-nav right">
        <!-- <a href="/about/">About</a> -->
<!-- <a href="/contact/">Contact</a> -->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/kbastien"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/kevinjbastien"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:kevinjbastien@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Weekly Reads&#58; 2/28</h1>
  <span class="post-meta">Feb 28, 2015</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>I enjoy and constantly find myself reading articles around the web. I then share the “good ones” with my immediate network via social platforms. I’ve been inspired to post my finds each week. Feel free to read the ones that intrigue you!</p>

<ul>
  <li>
    <p><a href="http://blog.samaltman.com/china">China</a>: Sam Altman discusses how the Chinese economy is overtaking the US economy. The US should try very hard to find a way to grow faster, and to coexist with China. </p>
  </li>
  <li>
    <p><a href="http://cdixon.org/2011/06/20/foundermarket-fit/">Founder/Market Fit</a>: Chris Dixon talks about the need for a founder/market fit. This is when founders have a deep understanding of the market they are entering, and are people who “personify their product, business and ultimately their company.”</p>
  </li>
  <li>
    <p><a href="http://blog.geoffralston.com/startup-priorities">Startup Priorities</a>: Where should the tiny number of people working on a brand new company spend their time? Geoff Ralston discusses how startups should spend their times and what their priorities should be.</p>
  </li>
  <li>
    <p><a href="http://andrewchen.co/the-most-common-mistake-when-forecasting-growth-for-new-products-and-how-to-fix-it">The most common mistake when forecasting growth for new products (and how to fix it)</a>: Andrew Chen talks about how to fix your forecasting by focusing on inputs, not outputs.</p>
  </li>
  <li>
    <p><a href="http://blog.intercom.io/user-onboarding-interview-samuel-hulick/">Talking User Onboarding With Samuel Hulick</a>: Samuel Hulick, the CEO of useronboarding.com, discusses the onboarding of a product and the processes that it entails with the cofounder of Intercom.</p>
  </li>
</ul>

</article>


  <div class="py2 post-footer">
  <img src="/images/kevin.png" alt="Kevin Bastien" class="avatar" />
  <p>
    Thank you for reading my post. If you have any questions, or want to talk feel free to <a href="mailto:kevinjbastien@gmail.com">email</a> me, or reach out to me on <a href="http://www.twitter.com/kevinjbastien">twitter</a>.
  </p>
</div>





      </div>
    </div>
    
  </div>
  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted by <a href="http://kevinbastien.com">Kevin Bastien</a> (<a href="https://twitter.com/kevinjbastien">@kevinjbastien</a>).<br>
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52211210-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
